<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        <ImageView

        <!-- TextView hiển thị tên món ăn hoặc sản phẩm -->
        <TextView
            android:id="@+id/dtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Beef and Mustard Pie"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
